\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Monte Carlo Methods}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{metropolis}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Monte Carlo Methods in Statistical Systems}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Metropolis Algorithm on a 2D Ising Chain}{3}{subsection.1.1.1}}
\newlabel{fig:spins}{{1.1.1}{3}{Metropolis Algorithm on a 2D Ising Chain\relax }{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Randomly distributed 2D Ising spins}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metropolis Algorithm for an Arbitrary Statistical System}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ising Spins as an Example}{6}{section.1.3}}
\citation{onsager}
\newlabel{fig:400spins}{{1.3}{7}{Ising Spins as an Example\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The dependence of magnetization $ M $ due to the temperature, $ \beta $.}}{7}{figure.1.2}}
\newlabel{fig:225spins}{{1.3}{8}{Ising Spins as an Example\relax }{equation.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The dependence of magnetization $ M $ due to the temperature, $ \beta $ in 5-level spins.}}{8}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Protein folding}{8}{section.1.4}}
\newlabel{fig:kink}{{1.4}{9}{Protein folding\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Several chains that the algorithm converged. In these chains, $ \beta \cong  3.9 $, in hotter environments, the chains fail to satisfy the convergence criteria. }}{9}{figure.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Code Used for this Project}{9}{section.1.5}}
\newlabel{fig:s1}{{1.3(a)}{11}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{sub@fig:s1}{{(a)}{11}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:s2}{{1.3(b)}{11}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\newlabel{sub@fig:s2}{{(b)}{11}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\newlabel{fig:s3}{{1.3(c)}{11}{Subfigure 1 1.3(c)\relax }{subfigure.1.3.3}{}}
\newlabel{sub@fig:s3}{{(c)}{11}{Subfigure 1 1.3(c)\relax }{subfigure.1.3.3}{}}
\newlabel{fig:s4}{{1.3(d)}{11}{Subfigure 1 1.3(d)\relax }{subfigure.1.3.4}{}}
\newlabel{sub@fig:s4}{{(d)}{11}{Subfigure 1 1.3(d)\relax }{subfigure.1.3.4}{}}
\newlabel{fig:s5}{{1.3(e)}{11}{Subfigure 1 1.3(e)\relax }{subfigure.1.3.5}{}}
\newlabel{sub@fig:s5}{{(e)}{11}{Subfigure 1 1.3(e)\relax }{subfigure.1.3.5}{}}
\newlabel{fig:s6}{{1.3(f)}{11}{Subfigure 1 1.3(f)\relax }{subfigure.1.3.6}{}}
\newlabel{sub@fig:s6}{{(f)}{11}{Subfigure 1 1.3(f)\relax }{subfigure.1.3.6}{}}
\newlabel{fig:s7}{{1.3(g)}{11}{Subfigure 1 1.3(g)\relax }{subfigure.1.3.7}{}}
\newlabel{sub@fig:s7}{{(g)}{11}{Subfigure 1 1.3(g)\relax }{subfigure.1.3.7}{}}
\newlabel{fig:s8}{{1.3(h)}{11}{Subfigure 1 1.3(h)\relax }{subfigure.1.3.8}{}}
\newlabel{sub@fig:s8}{{(h)}{11}{Subfigure 1 1.3(h)\relax }{subfigure.1.3.8}{}}
\newlabel{fig:s9}{{1.3(i)}{11}{Subfigure 1 1.3(i)\relax }{subfigure.1.3.9}{}}
\newlabel{sub@fig:s9}{{(i)}{11}{Subfigure 1 1.3(i)\relax }{subfigure.1.3.9}{}}
\newlabel{fig:s10}{{1.3(j)}{11}{Subfigure 1 1.3(j)\relax }{subfigure.1.3.10}{}}
\newlabel{sub@fig:s10}{{(j)}{11}{Subfigure 1 1.3(j)\relax }{subfigure.1.3.10}{}}
\newlabel{fig:s11}{{1.3(k)}{11}{Subfigure 1 1.3(k)\relax }{subfigure.1.3.11}{}}
\newlabel{sub@fig:s11}{{(k)}{11}{Subfigure 1 1.3(k)\relax }{subfigure.1.3.11}{}}
\newlabel{fig:s12}{{1.3(l)}{11}{Subfigure 1 1.3(l)\relax }{subfigure.1.3.12}{}}
\newlabel{sub@fig:s12}{{(l)}{11}{Subfigure 1 1.3(l)\relax }{subfigure.1.3.12}{}}
\newlabel{fig:s13}{{1.3(m)}{11}{Subfigure 1 1.3(m)\relax }{subfigure.1.3.13}{}}
\newlabel{sub@fig:s13}{{(m)}{11}{Subfigure 1 1.3(m)\relax }{subfigure.1.3.13}{}}
\newlabel{fig:s14}{{1.3(n)}{11}{Subfigure 1 1.3(n)\relax }{subfigure.1.3.14}{}}
\newlabel{sub@fig:s14}{{(n)}{11}{Subfigure 1 1.3(n)\relax }{subfigure.1.3.14}{}}
\newlabel{fig:s15}{{1.3(o)}{11}{Subfigure 1 1.3(o)\relax }{subfigure.1.3.15}{}}
\newlabel{sub@fig:s15}{{(o)}{11}{Subfigure 1 1.3(o)\relax }{subfigure.1.3.15}{}}
\newlabel{fig:ising_states}{{1.3}{11}{Ising Spins as an Example\relax }{subfigure.1.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The final states of the 2D Ising spin systems for different $ \beta $.}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ \beta =0.1 $}}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \beta =0.15 $}}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ \beta =0.2 $}}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$ \beta =0.25 $}}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$ \beta =0.30$}}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$ \beta =0.35$}}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$ \beta =0.40$}}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$ \beta =0.45 $}}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$ \beta =0.50$}}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$ \beta =0.55$}}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$ \beta =0.60$}}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$ \beta =0.65$}}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {$ \beta =0.70$}}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {$ \beta =0.75$}}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {$ \beta =0.80$}}}{11}{figure.1.3}}
\newlabel{fig:s51}{{1.5(a)}{12}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{sub@fig:s51}{{(a)}{12}{Subfigure 1 1.5(a)\relax }{subfigure.1.5.1}{}}
\newlabel{fig:s52}{{1.5(b)}{12}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\newlabel{sub@fig:s52}{{(b)}{12}{Subfigure 1 1.5(b)\relax }{subfigure.1.5.2}{}}
\newlabel{fig:s53}{{1.5(c)}{12}{Subfigure 1 1.5(c)\relax }{subfigure.1.5.3}{}}
\newlabel{sub@fig:s53}{{(c)}{12}{Subfigure 1 1.5(c)\relax }{subfigure.1.5.3}{}}
\newlabel{fig:s54}{{1.5(d)}{12}{Subfigure 1 1.5(d)\relax }{subfigure.1.5.4}{}}
\newlabel{sub@fig:s54}{{(d)}{12}{Subfigure 1 1.5(d)\relax }{subfigure.1.5.4}{}}
\newlabel{fig:s55}{{1.5(e)}{12}{Subfigure 1 1.5(e)\relax }{subfigure.1.5.5}{}}
\newlabel{sub@fig:s55}{{(e)}{12}{Subfigure 1 1.5(e)\relax }{subfigure.1.5.5}{}}
\newlabel{fig:s56}{{1.5(f)}{12}{Subfigure 1 1.5(f)\relax }{subfigure.1.5.6}{}}
\newlabel{sub@fig:s56}{{(f)}{12}{Subfigure 1 1.5(f)\relax }{subfigure.1.5.6}{}}
\newlabel{fig:s57}{{1.5(g)}{12}{Subfigure 1 1.5(g)\relax }{subfigure.1.5.7}{}}
\newlabel{sub@fig:s57}{{(g)}{12}{Subfigure 1 1.5(g)\relax }{subfigure.1.5.7}{}}
\newlabel{fig:s58}{{1.5(h)}{12}{Subfigure 1 1.5(h)\relax }{subfigure.1.5.8}{}}
\newlabel{sub@fig:s58}{{(h)}{12}{Subfigure 1 1.5(h)\relax }{subfigure.1.5.8}{}}
\newlabel{fig:s59}{{1.5(i)}{12}{Subfigure 1 1.5(i)\relax }{subfigure.1.5.9}{}}
\newlabel{sub@fig:s59}{{(i)}{12}{Subfigure 1 1.5(i)\relax }{subfigure.1.5.9}{}}
\newlabel{fig:s510}{{1.5(j)}{12}{Subfigure 1 1.5(j)\relax }{subfigure.1.5.10}{}}
\newlabel{sub@fig:s510}{{(j)}{12}{Subfigure 1 1.5(j)\relax }{subfigure.1.5.10}{}}
\newlabel{fig:s511}{{1.5(k)}{12}{Subfigure 1 1.5(k)\relax }{subfigure.1.5.11}{}}
\newlabel{sub@fig:s511}{{(k)}{12}{Subfigure 1 1.5(k)\relax }{subfigure.1.5.11}{}}
\newlabel{fig:s512}{{1.5(l)}{12}{Subfigure 1 1.5(l)\relax }{subfigure.1.5.12}{}}
\newlabel{sub@fig:s512}{{(l)}{12}{Subfigure 1 1.5(l)\relax }{subfigure.1.5.12}{}}
\newlabel{fig:5ising_states}{{1.3}{12}{Ising Spins as an Example\relax }{subfigure.1.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The final states of the modified 2D Ising spin systems for different $ \beta $.}}{12}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$ \beta =0.1 $}}}{12}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$ \beta =0.15 $}}}{12}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$ \beta =0.2 $}}}{12}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$ \beta =0.25 $}}}{12}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$ \beta =0.30$}}}{12}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$ \beta =0.35$}}}{12}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$ \beta =0.40$}}}{12}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$ \beta =0.45 $}}}{12}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$ \beta =0.50$}}}{12}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$ \beta =0.55$}}}{12}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$ \beta =0.60$}}}{12}{figure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$ \beta =0.65$}}}{12}{figure.1.5}}
\@setckpt{Bolum_1}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{2}
\setcounter{cnt@board@file}{0}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{0}
\setcounter{filelabel}{0}
\setcounter{ranklabel}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{2}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{2}
\setcounter{helpnumberMove}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currmodelctr}{0}
\setcounter{endmodelctr}{0}
\setcounter{model}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcodectr}{0}
\setcounter{endcodectr}{0}
\setcounter{code}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
