\relax 
\bibstyle{plain}
\bibdata{Thesis}
\bibcite{metropolis}{{1}{}{{}}{{}}}
\bibcite{onsager}{{2}{}{{}}{{}}}
\@setckpt{Final}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{2}
\setcounter{enumiv}{2}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{2}
\setcounter{r@tfl@t}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{2}
\setcounter{cnt@board@file}{0}
\setcounter{cnt@board@rank}{0}
\setcounter{cnt@board}{0}
\setcounter{filelabel}{0}
\setcounter{ranklabel}{0}
\setcounter{fileFrom}{0}
\setcounter{rankFrom}{0}
\setcounter{fileTo}{0}
\setcounter{rankTo}{0}
\setcounter{ps@inverse}{0}
\setcounter{ps@knightangle}{0}
\setcounter{halfmove}{0}
\setcounter{move}{2}
\setcounter{helpgobble}{0}
\setcounter{helpnumber}{2}
\setcounter{helpnumberMove}{2}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currmodelctr}{0}
\setcounter{endmodelctr}{0}
\setcounter{model}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcodectr}{0}
\setcounter{endcodectr}{0}
\setcounter{code}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
