This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Primer.aux
A level-1 auxiliary file: Bolum_1.aux
A level-1 auxiliary file: Final.aux
The style file: plain.bst
Database file #1: Thesis.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            515 strings with 4371 characters,
and the built_in function-call counts, 743 in all, are:
= -- 72
> -- 35
< -- 0
+ -- 14
- -- 12
* -- 60
:= -- 132
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 55
format.name$ -- 12
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 62
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
